
:root {
  /* colors */
  --color-primary: #4338ca;
  --color-accent: #06b6d4;
  --color-bg: #0b0b10;
  --color-surface: #11121a;
  --color-surface2: #181a24;
  --color-text: #e6e7ee;
  --color-muted: #a0a3b1;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
  /* radii */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-2xl: 32px;
  /* spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 24px;
  --space-2xl: 32px;
  --space-3xl: 48px;
  --space-4xl: 64px;
  /* typography */
  --font-sans: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  --size-xs: 12px;
  --size-sm: 14px;
  --size-base: 16px;
  --size-lg: 18px;
  --size-xl: 20px;
  --size-2xl: 24px;
  --size-3xl: 30px;
  --size-4xl: 36px;
  --size-5xl: 48px;
  --weight-normal: 400;
  --weight-medium: 500;
  --weight-semibold: 600;
  --weight-bold: 700;
  /* shadow */
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.18);
  --shadow-md: 0 6px 16px rgba(0,0,0,0.25);
  --shadow-lg: 0 12px 32px rgba(0,0,0,0.35);
}

html, body {
  margin: 0;
  padding: 0;
  background: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a { color: inherit; text-decoration: none; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 var(--space-lg); }
.section { padding: 56px 0; }
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.00));
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  padding: var(--space-2xl);
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 18px;
  border-radius: var(--radius-lg);
  background: var(--color-primary);
  color: white;
  font-weight: var(--weight-semibold);
  border: 0;
  cursor: pointer;
  transition: transform .2s ease, filter .2s ease, opacity .2s ease;
}
.btn:hover { transform: translateY(-1px); filter: brightness(1.05); }
.btn.secondary { background: transparent; color: var(--color-text); border: 1px solid rgba(255,255,255,0.16); }
.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(67,56,202,0.15);
  color: #c9c7ff;
  font-size: 12px;
  border: 1px solid rgba(67,56,202,0.35);
}
.hidden-on-landing[data-route="/"] header { display: none; }
footer a { opacity: 0.8; }
footer a:hover { opacity: 1; }
