
/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  .reveal, .orb { animation: none !important; }
}

.reveal {
  opacity: 0;
  transform: translateY(8px);
  animation: fadeUp .6s ease forwards;
}

@keyframes fadeUp {
  to { opacity: 1; transform: translateY(0); }
}

.orbs {
  position: absolute;
  inset: -10% -10% 0 -10%;
  filter: blur(46px);
  opacity: 0.18;
  pointer-events: none;
}

.orb {
  position: absolute;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, rgba(67,56,202,0.8), rgba(67,56,202,0.05));
  animation: float 12s ease-in-out infinite;
}
.orb:nth-child(2) { left: 20%; top: 0; animation-delay: 1.8s; }
.orb:nth-child(3) { right: 12%; top: 10%; animation-delay: 3.2s; }

@keyframes float {
  0%, 100% { transform: translateY(0) translateX(0) scale(1); }
  50% { transform: translateY(-12px) translateX(8px) scale(1.02); }
}
