Structure:

1.	Executive Summary	
2.	Product / Service	
2.1.	Product / Service describtion & Development status	
2.2.	Customer benefits	
2.3.	USP, Strengths & Weaknesses	
2.4.	Degree of Innovation	
2.5.	Trademark protection and Patents	
2.6.	Performance and production process	
3.	Company & Management	
3.1.	Management and (founding) Team	
3.2.	Information about the company	
3.3.	Organizational structure	
3.4.	Company analysis / SWOT-Analysis	
3.5.	Goals	
3.6.	Implementation plan	
4.	Industry, market & competition	
4.1.	The industry	
4.2.	Market & sales potential	
4.3.	Target groups	
4.4.	Trends	
4.5.	Competitor analysis	
4.6.	Market entry barriers & dependencies	
5.	Marketing & Distribution	
5.1.	Marketing strategy & communication channels	
5.2.	Distribution strategy & sales channels	
5.3.	Prizing	
5.4.	Payment terms & customer service	
6.	Success and financial planning	
6.1.	Start-up related costs & Investments	
6.2.	Cost planning	
6.3.	Sales & revenue planning	
6.4.	Budgeted income statement & budgeted balance sheet	
6.5.	Capital requirements and sources of financing	
6.6.	Detailed planning with Plan4You	
Appendix	

Details: 
1) Executive Summary
We recommend that you only write this summary once you have created the entire business plan. The most important content from the respective chapters should be summarised. Explain how sustainability is a core element of the company's vision and strategy.

2. Product / Service
2.1.Product / Service describtion & Development status
Describe your product / service offering in detail. What is the current state of development? Is a prototype or proof of concept already available? Does it still need to be developed? Or have you already produced the first small series? Do you have your first customers? Describe how your products or services are designed to be future-proof, and which sustainable materials and processes are used.

2.2.Customer benefits

Describe the added value that you generate for your customers. Do you relieve your customers of work? Do you save them time or money? Do you deliver better quality? Is there anything new at all? Look at your product/service from the customer's point of view.

2.3.USP, Strengths & Weaknesses
Describe the "Unique Selling Point" (USP) of your product/service. What are the strengths and weaknesses of your products and/or services compared to the competition? Why should customers buy your products? What sets you apart from the competition?

2.4.Degree of Innovation
If you offer an innovative product or service, please describe the degree of innovation. What type of innovation is it: technical, creative, social, procedural or process innovation? How high is the degree of innovation compared to the products/services offered on the market in Austria or worldwide?

2.5.Trademark protection and Patents
In many industries, brand protection and patents are of central importance. Does this also apply to your company? If so, you should explain the planned property rights strategy here and state the current status of implementation (e.g. patents, utility models or trade mark rights filed or granted?).

2.6. Performance and production process
What work do you do yourself? What work is carried out by partners? Describe the processes of service provision.


3.Company & Management
3.1.Management and (founding) Team
Which people are part of the founding team and what previous experience do they have? What role do these people have in the company? Is there "know-how" that you do not have in the team? If so, how do you close this gap? By outsourcing to external parties? By taking on staff or additional shareholders? Demonstrate how the management team integrates sustainability into corporate governance and what training and measures are undertaken to promote sustainable practices.

3.2.Information about the company
What is the company name and, if applicable, the date the company was founded? What legal form are you planning? Company headquarters: What location do you have in mind and what advantages or challenges does this present? What is the planned ownership structure (who holds which shares in the company)? Are there already corresponding contracts (articles of association, etc.)? Are there external co-operation partners and what advantages and disadvantages are conceivable in this respect? Status of the company formation: What key steps have already been taken to establish the company (registration of the brand, entry in the commercial register, application for a business licence, any commitments made in advance, etc.)?

3.3.Organizational structure
Use an organisational chart to illustrate the (planned) organisational structure, including any outsourced areas of activity (e.g. accounting). If functions have already been filled, this should be clearly recognisable.

3.4.Company analysis / SWOT-Analysis
What are the core tasks of your company? What business model do you have in mind? SWOT analysis: Identify strengths and weaknesses in relation to your competitors. Compare these strengths and weaknesses with the trends to identify opportunities and risks for your business model and derive any necessary measures.

3.5.Goals
Set yourself goals (short, medium and long-term) against which you can measure your progress. The goals you set should be SMART (specific, measurable, realistic, relevant and time-bound). Useful model: Balanced scorecard.

3.6.Implementation plan
What individual steps have you planned within the next few years to successfully establish your company (personnel, location, ...)? What milestones have you set? By what dates would you like to have implemented your planning measures in concrete terms (completion of the product, financing concluded, business licence obtained, ...)? Which tasks and milestones are directly interdependent? What is the critical path in the realisation or start-up phase? What milestones have you planned for the post-start-up phase?


4.Industry, market & competition
4.1. The industry
Describe the industry in which you want to operate: The size of the industry (number of companies), the structure of the industry (company size, small-scale structures or a few top dogs), special features and rules of the game (e.g. opening hours, free services, down payments, regular customer discount, trends in terms of prices, demand. Useful model: Industry structure analysis by Porter (Five Forces). Analyse the importance of sustainability in your industry and how you stand out from competitors through sustainable practices.

4.2.Market & sales potential
In contrast to the industry, the market does not refer to the total number of suppliers, but rather the total number of buyers. Important parameters are volume, price, turnover and growth. Based on the market figures, derive the sales potential of your company. Try to write down plausible estimates for the future and set your sales target lower for the entry phase, as the market will be conquered gradually.

4.3.Target groups
Which target group are you addressing with your offer? What characteristics and purchase-deciding factors such as age group, interests, preferences, values, behaviour, etc. does your target group have? Is your offer aimed at private customers (B2C) or companies (B2B)?

4.4.Trends
Describe current trends. Technology-driven changes and trends in customer behaviour are particularly interesting. How do you take these trends into account and even utilise them for your product/service?

4.5.Competitor analysis
Compare your product/service with the offerings of your most important competitors. Use the competitor analysis overview table on our website (under Downloads). A comprehensive competitor analysis helps you to identify your strengths and weaknesses in comparison to other companies and to optimise your offering.

4.6.Market entry barriers & dependencies
Are there any legal, economic or regional etc. barriers to market entry? Market entry barriers and how do you intend to deal with them? Are there any dependencies on suppliers, customers or competitors, e.g. only one production company can manufacture your product?



5.Marketing & Distribution
5.1. Marketing strategy & communication channels
Present your marketing strategy with the marketing measures derived from it (incl. market entry strategy). Which communication channels and advertising media do you want to use? Explain how sustainability is integrated into your marketing and sales strategies, and how you communicate your sustainable initiatives.

5.2.Distribution strategy & sales channels
Describe your sales strategy and the sales measures derived from it. How do you want to sell your product/service (online shop, business premises, via third parties, ....)?

5.3.Pricing
What final retail price do you want/can you achieve? On the one hand, the sales price must cover costs, and on the other, it must be in line with the market. For innovative products/services it is easier to charge a higher price, for traditional products/services you must tend to orientate yourself to prevailing prices, unless you can plausibly argue why a higher price is justified for you (e.g. due to higher quality).

5.4.Payment terms & customer service
What payment terms do you set (payment deadlines, discounts, reminder fees, etc.)? How do you deal with service and complaint enquiries from your customers?

6.Success and financial planning
6.1.Start-up related costs & Investments
In addition to start-up costs such as legal and tax costs, investments are required to get your company up and running. What investments are necessary to generate initial sales? Are there alternatives such as renting, shared use? Do you need to make further investments in the medium term (within the next 3-5 business years)? Describe how sustainable investments and technologies enable long-term cost savings and efficiency improvements. Consider environmental and social risks in your financial planning.

6.2.Cost planning
What production costs and what costs of goods sold do you expect? What other running costs do you anticipate? What personnel requirements and personnel costs do you expect? How high is your entrepreneurial salary? (Costs within the next 3-5 financial years.) Please also take into account social security contributions and tax office contributions.

6.3.Sales & revenue planning
You can plan your sales/turnover based on the sales potential determined in Chapter 3.2 Market and sales potential. The planning must be realistic and comprehensible.

6.4.Budgeted income statement & budgeted balance sheet
Compare the turnover with the costs.

6.5.Capital requirements and sources of financing
What is your total capital requirement based on the calculations made above? What sources of financing can you use to cover your financial requirements?

Appendix
CVs, market analyses, studies, advertising brochures, folders, graphics and figures,
