﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Plan2Fund</title>
    <link rel="stylesheet" href="/print.css" media="print" />
  <script type="application/json" data-flags>{
    "DATA_SOURCE":  "LOCAL",
    "PLAN_GENERATOR_V1":  false,
    "PAYWALL_ENABLED":  false,
    "RECO_ENGINE_V1":  false,
    "TURNSTILE_ENABLED":  false,
    "SUPABASE_ENABLED":  false,
    "ELIGIBILITY_ENABLED":  true,
    "ELIGIBILITY_DEBUG":  false,
    "GATEKEEPER_STRICT":  false,
    "CONFIDENCE_ENABLED":  true,
    "CHECKOUT_ENABLED":  false,
    "FORM_DYNAMIC_ENABLED":  false,
    "EXPORT_DOCX_ENABLED":  false,
    "EDUCATION_UI_ENABLED":  true
}</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  <script type="module" src="/src/lib/landing.entry.js"></script>
<script type="module" src="/src/lib/form.dynamic.entry.js"></script>
<script type="module" src="/src/lib/export.entry.js"></script>
<script type="module" src="/src/lib/checkout.entry.js"></script>
</body>
</html>



